# =============================================================================
# Dockerfile - Frontend Astro (Estok)
# Multi-etapa: build + Node server + Nginx (proxy inverso local)
# Nginx sirve como proxy para:
#   - Frontend Astro (Node :4321) para rutas /, /objetos, /ubicaciones, etc.
#   - Backend Django (localhost:8000) para rutas /api/, /admin/, /media/, /static/
# Contexto de build: . (raíz del proyecto)
# =============================================================================

# ---- Etapa 1: Build ----
FROM node:22-alpine AS builder

WORKDIR /app

# Copiar package.json y lock del frontend
COPY frontend/package.json frontend/package-lock.json ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente del frontend
COPY frontend/ .

# Construir sitio (genera dist/ con server entrypoint + static assets)
RUN npm run build

# ---- Etapa 2: Node server + Nginx ----
FROM node:22-alpine

WORKDIR /app

# Instalar Nginx
RUN apk add --no-cache nginx

# Copiar el build completo (incluye server/ y client/)
COPY --from=builder /app/dist ./dist

# Copiar package.json para poder arrancar el server
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules

# Copiar configuración de Nginx desde la raíz del proyecto
COPY nginx.conf /etc/nginx/http.d/default.conf



# Puerto expuesto (Nginx)
EXPOSE 80

# Script de entrada: arrancar Node server en background + Nginx en foreground
RUN echo '#!/bin/sh \
    echo "Starting Astro Node server on port 4321..." \
    node ./dist/server/entry.mjs & \
    ASTRO_PID=$! \
    echo "Astro server started (PID: $ASTRO_PID)" \
    echo "Starting Nginx on port 80..." \
    nginx -g "daemon off;" \
    ' > /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/bin/sh", "/entrypoint.sh"]
