# =============================================================================
# Dockerfile - Frontend Astro (Estok)
# Multi-etapa: build estático + Nginx para servir
# Contexto de build: ./frontend
# =============================================================================

# ---- Etapa 1: Build ----
# Cache invalidation: 2026-06-15-v5 (PWA icons PNG + context fix)
FROM node:22-alpine AS builder

WORKDIR /app

# Copiar package.json y lock
COPY package.json package-lock.json ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente
COPY . .

# Construir sitio estático
RUN npm run build

# ---- Etapa 2: Nginx ----
FROM nginx:alpine

# Copiar configuración personalizada de Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copiar build de Astro
COPY --from=builder /app/dist /usr/share/nginx/html

# Puerto
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
