# =============================================================================
# Dockerfile - Estok (Backend + Frontend en un solo contenedor)
# Soluciona problemas de resolución DNS entre contenedores en Coolify
# =============================================================================

# ---- Etapa 1: Build Frontend ----
FROM node:22-alpine AS frontend-builder

ARG PUBLIC_API_URL
ARG PUBLIC_SITE_URL
ENV PUBLIC_API_URL=${PUBLIC_API_URL:-https://eeestok.duckdns.org/api}
ENV PUBLIC_SITE_URL=${PUBLIC_SITE_URL:-https://eeestok.duckdns.org}

WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build 2>&1
RUN echo "=== Frontend build output ===" && ls -la dist/ && ls -la dist/server/ 2>/dev/null || echo "WARNING: No server/entry.mjs generated - will use static fallback"



# ---- Etapa 2: Build Backend ----
FROM python:3.12-slim AS backend-builder

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY . .

# ---- Etapa 3: Contenedor final ----
FROM python:3.12-slim

WORKDIR /app

# Instalar Node.js y Nginx
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gnupg \
    nginx \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Copiar backend
COPY --from=backend-builder /app /app
COPY --from=backend-builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=backend-builder /usr/local/bin /usr/local/bin

# Copiar frontend build
COPY --from=frontend-builder /app/dist ./frontend/dist
COPY --from=frontend-builder /app/package.json ./frontend/
COPY --from=frontend-builder /app/node_modules ./frontend/node_modules

# Configuración de Nginx
RUN rm -f /etc/nginx/sites-enabled/default
COPY nginx-combined.conf /etc/nginx/sites-enabled/default

# Script de entrada (archivo separado para evitar errores de sintaxis)
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8000


ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]


