# =============================================================================
# Dockerfile - Backend Django (Estok)
# Multi-etapa: builder Python + producción con Gunicorn
# =============================================================================

# ---- Etapa 1: Builder Python ----
FROM python:3.12-slim AS python-builder

WORKDIR /app

# Instalar dependencias del sistema necesarias para psycopg2
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copiar e instalar dependencias Python
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# ---- Etapa 2: Producción ----
FROM python:3.12-slim

WORKDIR /app

# Copiar dependencias Python desde builder
COPY --from=python-builder /root/.local /root/.local

# Asegurar que los binarios locales estén en PATH
ENV PATH=/root/.local/bin:$PATH

# Copiar código de la aplicación (backend)
COPY . .

# Recopilar archivos estáticos del backend (Django admin, etc.)
RUN python manage.py collectstatic --noinput

# Crear directorio para media (fotos subidas)
RUN mkdir -p /app/media/qrcodes

# Puerto de Gunicorn (API)
EXPOSE 8000

# Comando de inicio: migraciones + Gunicorn (foreground)
CMD ["sh", "-c", "\
    python manage.py makemigrations --noinput && \
    python manage.py migrate --noinput && \
    python manage.py seed_ygumy && \
    echo 'Starting Gunicorn on port 8000...' && \
    gunicorn config.wsgi:application \
    --bind 0.0.0.0:8000 \
    --workers 4 \
    --timeout 180 \
    --access-logfile - \
    --error-logfile - \
    --log-level info \
"]
