# =============================================================================
# Dockerfile - Backend Django + Frontend Astro (Estok)
# Multi-etapa: builder Python + builder Node + producción con Gunicorn
# =============================================================================

# ---- Etapa 1: Builder Python ----
FROM python:3.12-slim AS python-builder

WORKDIR /app

# Instalar dependencias del sistema necesarias para psycopg2
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copiar e instalar dependencias Python
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# ---- Etapa 2: Builder Node (Frontend Astro) ----
FROM node:22-alpine AS node-builder

# Cache buster: cambia este valor para forzar rebuild del frontend
ARG CACHE_BUST=20260615-01

WORKDIR /app

# Copiar package.json y lock del frontend
COPY frontend/package.json frontend/package-lock.json ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente del frontend
COPY frontend/ .

# Construir sitio estático
RUN npm run build

# ---- Etapa 3: Producción ----
FROM python:3.12-slim

WORKDIR /app

# Instalar solo libpq-dev en runtime (necesario para psycopg2)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copiar dependencias Python desde builder
COPY --from=python-builder /root/.local /root/.local

# Asegurar que los binarios locales estén en PATH
ENV PATH=/root/.local/bin:$PATH

# Copiar código de la aplicación (backend)
COPY . .

# Recopilar archivos estáticos del backend (Django admin, etc.)
RUN python manage.py collectstatic --noinput

# Copiar el build del frontend Astro a staticfiles/ para que Django los sirva
COPY --from=node-builder /app/dist /app/staticfiles/

# Copiar archivos PWA (manifest.json, sw.js, favicon, icons) a staticfiles/raíz
# para que WhiteNoise los sirva en /manifest.json, /sw.js, /favicon.ico
COPY frontend/public/manifest.json /app/staticfiles/manifest.json
COPY frontend/public/sw.js /app/staticfiles/sw.js
COPY frontend/public/favicon.ico /app/staticfiles/favicon.ico
COPY frontend/public/favicon.png /app/staticfiles/favicon.png
COPY frontend/public/favicon.svg /app/staticfiles/favicon.svg
COPY frontend/public/icons /app/staticfiles/icons/

# Crear directorio para media (fotos subidas)
RUN mkdir -p /app/media/qrcodes

# Puerto de Gunicorn
EXPOSE 8000

# Comando de inicio: migraciones + Gunicorn
CMD ["sh", "-c", "\
    python manage.py migrate --noinput && \
    gunicorn config.wsgi:application \
    --bind 0.0.0.0:8000 \
    --workers 4 \
    --timeout 180 \
    --access-logfile - \
    --error-logfile - \
    --log-level info \
"]
