# =============================================================================
# Dockerfile - Frontend Astro (Estok)
# Multi-etapa: build estático + Nginx para servir
# Contexto de build: . (raíz del proyecto)
# =============================================================================

# ---- Etapa 1: Build ----
# Cache invalidation: 2026-06-18-v7 (Fix navegacion tarjetas + boton editar + precio referencia)
FROM node:22-alpine AS builder

WORKDIR /app

# Copiar package.json y lock del frontend
COPY frontend/package.json frontend/package-lock.json ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente del frontend
COPY frontend/ .

# Construir sitio estático
RUN npm run build

# ---- Etapa 2: Nginx ----
FROM nginx:alpine

# Copiar configuración personalizada de Nginx (desde la raíz)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copiar build de Astro
COPY --from=builder /app/dist /usr/share/nginx/html

# Puerto
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
